
Program w pythonie (juz po dodaniu funkcji sleep co sekundę):
-------------------------------------------
import time

i=0
while(1):
i=i+1
time.sleep(1)
-------------------------------------------
-------------------------------------------
Fragment skopiowany z terminala po wpisaniu komenty 'top', dla nieskończonej pętli (godzina 2:34, ze względu  na problemy z wirtualką, która nie pozwala na zmienienie godziny na rzeczywistą):

-------------------------------------------

kinga@kinga-VirtualBox:~$ top

top - 02:34:47 up  9:06,  1 user,  load average: 0,16, 0,06, 0,01
Zadania:razem: 132, działających:   2, śpiących: 130, zatrzymanych:   0, zombie:
%CPU: 10,1 uż,  2,4 sy,  0,0 ni, 87,5 be,  0,0 io,  0,0 hi,  0,0 si,  0,0 sk
MiB RAM :   1987,8 razem,    703,2 wolne,    459,1 użyte,    825,5 buf/cache
MiB Swap:    766,7 razem,    761,2 wolne,      5,5 użyte.   1356,0 dost. RAM 

    PID UŻYTK.    PR  NI    WIRT    REZ    WSP S  %CPU  %PAM     CZAS+ KOMENDA 
   8237 kinga     20   0  257841  32710  15412 R   9,0   2,1   0:11.31 python1 
   8304 kinga     20   0   14484   3800   3260 R   0,7   0,2   0:00.03 top  
    780 root      20   0  263372  75000  34228 S   7,0   3,7   1:07.72 Xorg  
   8238 kinga     20   0  340604  47152  36620 S   3,6   2,3   0:01.49 xfce4-t+ 
   1014 kinga     20   0  348320  74820  53540 S   0,7   3,7   0:21.06 xfwm4     
     12 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migrati+
-------------------------------------------
-------------------------------------------

Fragment skopiowany z terminala po dodaniu do programu funkcji sleep co sekundę:
-------------------------------------------

kinga@kinga-VirtualBox:~$ top

top - 02:44:21 up  9:06,  1 user,  load average: 0,17, 0,09, 0,01
Zadania:razem: 132, działających:   1, śpiących: 131, zatrzymanych:   0, zombie:
%CPU: 10,1 uż,  2,4 sy,  0,0 ni, 87,5 be,  0,0 io,  0,0 hi,  0,0 si,  0,0 sk
MiB RAM :   1987,8 razem,    703,2 wolne,    459,1 użyte,    825,5 buf/cache
MiB Swap:    766,7 razem,    761,2 wolne,      5,5 użyte.   1356,0 dost. RAM 

    PID UŻYTK.    PR  NI    WIRT    REZ    WSP S  %CPU  %PAM     CZAS+ KOMENDA  
    780 root      20   0  263372  75000  34228 S   7,0   3,7   1:07.72 Xorg  
   1019 kinga     20   0  232240  22328  15736 S   0,3   1,1   0:01.08 xfsetti+ 
      1 root      20   0  102164  11360   8408 S   0,0   0,6   0:01.72 systemd  
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
     12 root      rt   0       0      0      0 S   0,0   0,0   0:00.35 migrati+
    .
    .
    .
   8304 kinga     20   0   14484   3800   3260 R   0,0   0,2   0:00.04 top  
   8277 kinga     20   0  257841  32710  15412 S   0,0   0,1   0:00.41 python1
---------------------------------------------
Po dodaniu do programu funkcji sleep(1), program nie jest już na górze programów wykorzystujących CPU. 
